<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheiler Pink - Sustainable Lifestyle Influencer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .profile-image {
            max-width: 50%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            font-size: 18px;
        }

        .social-icons img {
            width: 20px; /* Adjust the width as needed */
            height: 20px; /* Adjust the height as needed */
            border-radius: 8px; /* Adjust the border-radius as needed */
        }
    </style>
</head>

<body>

    <header>
        <h1>Sheiler Pink</h1>
    </header>

    <section>
        <img src="sheila.jpeg" alt="Sheiler Pink" class="profile-image">
        <h3>About Me</h3>
        <p>Are you passionate about fashion and committed to
            living a sustainable life? Join me as I explore remarkable fashion choices and promote a more
            sustainable lifestyle.</p>

        <section>
            <h3>Follow Me</h3>
    
            <div class="social-icons">
                <a href="https://www.instagram.com/sheilaPink" target="_blank">
                    <img src="instagram.jpeg" alt="Instagram Logo"> Follow me on Instagram @sheilaPin
                </a>
                <a href="https://www.facebook.com/SheilaPink" target="_blank">
                    <img src="facebook.jpeg" alt="Facebook Logo"> Follow me on Facebook @sheilaPink
                </a>
                <a href="https://twitter.com/sheilaPink" target="_blank">
                    <img src="twitter.jpeg" alt="Twitter Logo"> Follow me on Twitter @sheilaPink
                </a>
                <!-- Add more social media links as needed -->
            </div>
        </section>

</body>

</html>
